############################

# DEFAULT SETTINGS #
        # Default config settings applied for all apps.
        # In each app section you can override these default values explicitly,
        # or these default value will be applied automatically.

[DEFAULT]
    working_directory = /tmp/nukelaunch    # A working directory is where you execute your command on your server.
    mkdir_if_working_directory_not_exist = yes    # Create the directory if working directory does not exist. Default is yes.
    accept_arguments = no    # If set yes, Arguments can be passed like this: '127.0.0.1:8095/your_app/arg1/arg2/arg3'

############################

# QUICK START EXAMPLE #
        # In this example, we bind command 'ls' to app name 'listroot', and set the working directory to '/' (root directory).
        # App name will be your URL name, so your URL for 'ls' in '/'(root dir) is 'http://127.0.0.1:8095/listroot'
        # When we visit "http://127.0.0.1:8095/listroot", all the files and dirs in root directory will be displayed.
        # The 'accept_arguments' is set to 'yes', allow us to pass arguments to 'ls',
        # So for a detailed list, say 'ls -l', just visit 'http://127.0.0.1:8095/listroot/-l', you'll get the output of 'ls -l' .

# Example app 01, 'listroot', list all files in root ('/'), arguments in URL is accepted.
# URL: 'http://127.0.0.1:8095/listroot/'
# URL with arguments: 'http://127.0.0.1:8095/listroot/arg1/agr2/arg3', for example, 'ls -l' will be ''http://127.0.0.1:8095/listroot/-l'

[listroot]
    command = ls
    working_directory = /
    accept_arguments = yes


# Example app 02, 'listrootdetail', with arguments ('-l') pre built-in.
# URL: 'http://127.0.0.1:8095/listrootdetail/'
# URL with arguments is not accepted, attempt on passing arguments will get a 404.

[listrootdetail]
    command = ls -l
    working_directory = /
    accept_arguments = no

# Note: For command with built-in arguments, when 'accept_arguments = yes', arguments in the URL will be accepted, and will be append behind command string.

#############################

# PUT YOUR COMMAND HERE! #

[your_sensible_app_name]    # App name will be your URL name, 'http://127.0.0.1:8095/your_sensible_app_name'
    command = your_command your_agrs
    working_directory = your_dir_or_delete_this_line_to_use_default
    accept_arguments = yes_or_no


# HAVE FUN!#

#############################