############################

# DEFAULT SETTINGS #
        # Default configs applied for all APPS.
        # In each app section, you can OVERRIDE these default values explicitly, or default values will be used.

[DEFAULT]
    working_directory = /tmp/nukelaunch    # A working directory is where you execute your command on your server.
    mkdir_if_working_directory_not_exist = yes    # Create the directory if working directory does not exist. Default is yes.
    accept_arguments = no    # If set yes, Arguments can be passed like this: '127.0.0.1:8095/your_app/arg1/arg2/arg3'

############################

# QUICK START EXAMPLE #

[listroot]
    command = ls -l
    working_directory = /
    accept_arguments = yes

# Bind 'ls -l' to 'http://127.0.0.1:8095/listroot' .
# 'working directory' set to '/'    : command 'ls -l' will be executed in directory '/' , override the default setting.
# 'accept_arguments' set to 'yes'   : pass arguments through URL like this '.../listroot/arg1/arg2/arg3' .
# URL args will be appended to the initial command and arguments, so 'ls -l arg1 arg2 arg3' will be executed finally.

#############################

# BIND YOUR COMMAND HERE! #

#[your_sensible_app_name]    # Bind to this url address, 'http://127.0.0.1:8095/your_sensible_app_name' .
#    command = your_command your_agrs1 your_args2   # Your command goes here.
#    working_directory = your_directory_path  # Delete this line to use default.
#    accept_arguments = yes    # Set to 'no' if you don't need.


# HAVE FUN! #

#############################