[DEFAULT]
# The port NukeLaunch will listen.
port = 8095

# The default working directory.
# You are always in some directory when you actually execute a command.
# Assume this like you'll always cd to this directory before you execute your command.
working_directory = /tmp/nukelaunch

# Accept parameters or not, default is no.
accept_parameters = no
# The template used to render the result, a default template is provided, but you can also override it with your own.
# This is useful when you want to make a custom simple web interface to your command line app.
render_template =

[list_files_in_root]
command = ls
http_keyword = listroot
accept_parameters = yes
working_directory = /

